<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style type="text/css">
        /* ============================================================
           flex：定义布局为盒模型
           flex-v：盒模型垂直布局
           flex-1：子元素占据剩余的空间
           flex-align-center：子元素垂直居中
           flex-pack-center：子元素水平居中
           flex-pack-justify：子元素两端对齐
           兼容性：ios 4+、android 2.3+、winphone8+
           ============================================================ */
        .flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
            -webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;
        }
        .flex-pack-justify{}
    </style>
</head>
<body>

<div class="flex flex-pack-justify">
    <div>模块一</div>
    <div>模块二</div>
    <div>模块三</div>
    <div>模块四</div>
</div>

</body>
</html>